apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: w7275o82a-go 
  janus-idp.io/tekton: w7275o82a-go
  backstage.io/kubernetes-id: w7275o82a-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: w7275o82a-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  